marks = {"Andy":88, "Amy":66, "James": 90, "Jules": 55, "Arthur": 77}
for student,grade in marks.items():
    print(student,grade)
    
grade=list(marks.keys())
grade_sum=sum(marks.values())
print("The mean grade is", grade_sum/len(marks))
max_grade=max(marks.values())
print("The maximal grade is", max_grade)
min_grade=min(marks.values())
print("The minimal grade is", min_grade)

for student in marks.keys():
    if 'J' in student:
        break
    print(student)
    
for student in marks.keys():
    if 'J' in student:
        continue
    print(student)
    
def grade(name):
    marks = {"Andy":88, "Amy":66, "James": 90, "Jules": 55, "Arthur": 77}
    for student,grade in marks.items():
        if student==name:
            print(marks[student])
            break
    else:
        print("Cannot find this student's name")
grade("Andy")
grade("Doris")

def less_than(num):
    n=0
    while n<num:
        m=n**n
        print("n is",n,",power of n is",m)
        n+=1
    else:
        print("greater than", num)
less_than(8)

def sum_all(num):
    n=1
    sum=0
    while n<=num:
        sum=sum+n
        n=n+1
    print(sum)
sum_all(5)

def sum_all(num):
    sum=0
    for n in range(1,num+1):
        sum=sum+n
        print(sum)
sum_all(5)

def minimal(v1,v2,v3,v4):
    min_value=v1
    if v2<min_value:
        min_value=v2
    if v3<min_value:
        min_value=v3
    if v4<min_value:
        min_value=v4
    return min_value
minimal(5,6,11,9)
