#Q1.a
Data_Frame <- data.frame(
    id = c(1,2,3,4,5),
    name = c("Peter","Amy","Ryan","Gary","Michelle"),
    salary= c(623.30,515.20,611.00,729.00,843.25)
)
Data_Frame
#Q1.b
Data_Frame1 <- data.frame(deparment = c("Accounting","Management","IT","CS","Finance"))
New_column_DF <- cbind(Data_Frame,Data_Frame1)
New_column_DF
#Q1.c
Data_Frame[c(1,3,5),c(2,3)]
#Q1.d
x <- c("Peter","Gary","Michelle")
y <- c(623.30,729.00,843.25)
barplot(y,names.arg=x, main="Bar Chart")
#Q1.e
summary(Data_Frame)
x <- c("Lowest salary_Amy","Median salary_Peter","Highest salary_Michelle")
y <- c(515.20,623.30,843.25)
colors <- c("blue", "yellow", "green")
pie(y,label=x,main="Pie Chart",col=colors)
legend("bottomleft",x, fill=colors)
#Q2
#Python:
#def get_color(color):
    #if color == "old_glory_red":
        #return 179,25,66
    #if color == "white":
        #return 255,255,255
    #if color == "old_glory_blue":
        #return 10,49,97
    #else:
        #return 0,0,0
#R:
#if else:
color<-function(get_color){
  if (get_color=="old_glory_red") {
    return("179,25,66")
}else if (get_color=="white") {
    return("255,255,255")
}else if (get_color=="old_glory_blue") { 
    return("10,49,97")
}else {
    return("0,0,0")}}
color("old_glory_red")
color("white")
color("old_glory_blue")
color("black")

#Python:
#for i in range(13):
        #if i % 2==0:
            #color = get_color("old_glory_red")
            #draw_rectangle(B, stripe, color, 0 , -stripe * i) 
        #else:
            #color = get_color("white")
            #draw_rectangle(B, stripe, color, 0, -stripe * i)
#R:
#for loop:
for (i in 1:13){
    if (i %% 2==0){
        color="white"
        print(paste("The color of",i, "stripe is", color))
    }else{
        color="old_glory_red"
        print(paste("The color of",i, "stripe is", color))
    }
}
