import matplotlib.pyplot as plt
import numpy as np
list=[2,4,6,8,4,5,2,1,9,0,4,6,7,4,3,2,1,9,10,3,7,9,6,0,1,3,5,6,7,8,9,10,2,3,6,8,9,10,6,7,4,3]
list.sort()
frequency={}
for item in list:
    frequency[item]=list.count(item)
for key, value in frequency.items():
    print(key,":",value)
plt.hist(list)
plt.show()

import json
y=json.dumps(frequency) #convert into JSON
print(y) #the result is a JSON string
f=open("STAT1129Mid.txt","w")
f.write(y)
f.close()

import pandas as pd
df=pd.read_csv('All-Amazon-Orders.csv')
df["Total Charged"]=df["Total Charged"].str.replace('$','').astype(float)
df.head()
df["Total Charged"].mean()
df["Total Charged"].median()
df["Total Charged"].max()
df["Total Charged"].min()
df.plot.bar(x='Order Date',y='Total Charged',figsize=(20,10))
